<%= form_for @conn, session_path(@conn, :create), [as: :session, class: "form-horizontal"], fn f -> %>
  <div class="form-group">
    <%= label f, :username, class: "col-lg-2 control-label" %>
    <div class="col-lg-10">
      <%= text_input f, :username, class: "form-control", placeholder: "seanbooth" %>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :password, class: "col-lg-2 control-label" %>
    <div class="col-lg-10">
      <%= password_input f, :password, class: "form-control", placeholder: "6IE.CR" %>
    </div>
  </div>

  <div class="form-group">
    <div class="col-lg-10 col-lg-offset-2">
      <button type="submit" class="btn btn-primary"><i class="fa fa-sign-in fa-fw" aria-hidden="true"></i> Sign In</button>
    </div>
  </div>
<% end %>
