<%= form_for @changeset, assemblage_path(@conn, :create), [class: "form-horizontal"], fn f -> %>
  <div class="form-group">
    <%= label f, :name, class: "col-lg-2 control-label" %>
    <div class="col-lg-10">
      <%= text_input f, :name, class: "form-control", placeholder: "Rob Brown" %>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :kind, class: "col-lg-2 control-label" %>
    <div class="col-lg-10">
      <%= text_input f, :kind, class: "form-control", placeholder: "person" %>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :parents, class: "col-lg-2 control-label" %>
    <div class="col-lg-10">
      <%= inputs_for f, :parent_assemblies, fn parently -> %>
        <%= text_input parently, :kind %>
        <%= inputs_for parently, :assemblage, fn parent -> %>
        <%= text_input parent, :id %>
        <%= parent.data.kind %>
        <% end %>
      <% end %>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :children, class: "col-lg-2 control-label" %>
    <div class="col-lg-10">
      <%= inputs_for f, :child_assemblies, fn childly -> %>
        <%= text_input childly, :kind %>
        <%= inputs_for childly, :assemblage, fn child -> %>
        <%= text_input child, :id %>
        <% end %>
      <% end %>
    </div>
  </div>

  <div class="form-group">
    <div class="col-lg-10 col-lg-offset-2">
      <button type="submit" class="btn btn-primary">Submit</button>
    </div>
  </div>
<% end %>
