<h1><%= full_assemblage_name(@conn, @assemblage) %></h1>
<h3><%= composed_by(@conn, @assemblage) %></h3>

<%= with composers = Celeste.KB.Assemblage.parent_assemblages_of_kind(@assemblage, "reconstructed", "person") |> Celeste.Repo.all do %>
  <%= if Enum.any?(composers) do %>
  <h4>reconstructed by <%= composers_list(@conn, composers) %></h4>
  <% end %>
<% end %>

<%= if tags = @assemblage.tags do %>
  <small>
    tags: <%= tags_row(tags, "default") %>
  </small>
<% end %>

<%= with recordings = Celeste.KB.Assemblage.child_assemblages_of_kind(@assemblage, "recorded", "recording") |> Celeste.Repo.all do %>
  <%= if Enum.any?(recordings) do %>
    <table class="table">
      <thead>
        <tr>
          <th>Recordings</th>
        </tr>
      </thead>
      <tbody>
        <%= for recording <- recordings do %>
          <tr>
            <td><%= link recording.name, to: assemblage_path(@conn, :show, recording.id) %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  <% end %>
<% end %>

<%= render @view_module, "_files.html", files: @assemblage.files %>
