<%= for composition <- Celeste.KB.Assemblage.parent_assemblages_of_kind(@assemblage, "recorded", "composition") |> Celeste.Repo.all do %>
  <h1><%= full_assemblage_name(@conn, composition, link: true) %></h1>
  <h3><%= composed_by(@conn, composition) %></h3>
<% end %>

<h4>recorded by <%= @assemblage.name %></h4>

<%= if Enum.any?(tags = @assemblage.tags) do %>
  <small>
    tags: <%= tags_row(tags, "default") %>
  </small>
<% end %>

<%= render @view_module, "_files.html", conn: @conn, files: @assemblage.files %>
