<%= with recording = @conn.assigns[:assemblage] do %>
  <%= for composition <- Celeste.Assemblage.parent_assemblages_of_kind(recording, "recorded") |> Celeste.Repo.all do %>
    <h1><%= full_assemblage_name(@conn, composition, link: true) %></h1>

    <%= with composers = Celeste.Assemblage.parent_assemblages_of_kind(composition, "composed") |> Celeste.Repo.all do %>
      <h3>composed by <%= composers_list(@conn, composers) %></h3>
    <% end %>
  <% end %>

  <p><%= recording.name %></p>

  <%= if Enum.any?(tags = recording.tags) do %>
    <small>
      tags: <%= tags_row(recording.tags, "default") %>
    </small>
  <% end %>

  <%= render @view_module, "_files.html", files: recording.files %>
<% end %>
