<%= with assemblage = @conn.assigns[:assemblage] do %>
<table class="table">
  <%= if assemblage do %>
    <thead>
      <tr>
        <th>
          <%= assemblage.name %>
        </th>
      </tr>
      <%= if assemblage.parent_assemblages |> Enum.any?() do %>
      <tr>
        <td>
          included in:<br>
          <%= for assemblage <- assemblage.parent_assemblages do %>
            <%= link assemblage.name, to: assemblage_path(@conn, :show, assemblage.id) %><br>
          <% end %>
        </td>
      </tr>
      <% end %>
    </thead>
  <% end %>
  <tbody>
    <%= for child <- assemblage.child_assemblages do %>
    <tr>
      <td><%= link child.name, to: assemblage_path(@conn, :show, child.id) %></td>
    </tr>
    <% end %>
    <%= for file <- assemblage.files do %>
    <tr>
      <td><span style="font-family: monospace">[f] <%= file.sha256 |> Base.encode16(case: :lower) %></span> (<%= file.ctime %>, <%= Path.basename(file.path) %>)</td>
    </tr>
    <% end %>
  </tbody>
</table>
<% end %>
